
*****PRINTING FINAL GRID*****
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
⎢ 5  3  4 ⎢ 6  7  8 ⎢ 9  1  2 ⎢ 
⎢ 6  7  2 ⎢ 1  9  5 ⎢ 3  4  8 ⎢ 
⎢ 1  9  8 ⎢ 3  4  2 ⎢ 5  6  7 ⎢ 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
⎢ 8  5  9 ⎢ 7  6  1 ⎢ 4  2  3 ⎢ 
⎢ 4  2  6 ⎢ 8  5  3 ⎢ 7  9  1 ⎢ 
⎢ 7  1  3 ⎢ 9  2  4 ⎢ 8  5  6 ⎢ 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
⎢ 9  6  1 ⎢ 5  3  7 ⎢ 2  8  4 ⎢ 
⎢ 2  8  7 ⎢ 4  1  9 ⎢ 6  3  5 ⎢ 
⎢ 3  4  5 ⎢ 2  8  6 ⎢ 1  7  9 ⎢ 
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Here are some nice stats about this sudoku puzzle:
There were exactly 1 ways to solve this puzzle!
Backtracking was used exactly 4157 times!
There were exactly 37652 number of comparisons!
